spring.application.name=claimapi
# === Azure SQL Server Connection ===
# === Azure SQL Server Connection ===
spring.datasource.url=jdbc:sqlserver://jarvisserver.database.windows.net:1433;database=claimDB;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=pavanthalla012@jarvisserver
spring.datasource.password=Raviuma@pa1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# === Hibernate / JPA Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect